css antigo * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #212121;
    color: #FF5722;
    text-align: center;
    text-align: center;
    margin: 0 auto;
    width: 2000px;
    max-width: 1200px;
}

@media screen and (min-width: 1000px) {
    body {
        width: 100%;
        max-width: 100%;
    }
}

header {
    max-height: 120px;
    background-color: #161616;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 12px;
}

header .logo {
    max-height: 96px;
    border-radius: 6px;
    margin: 8px;
}

article {
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

section {
    margin: 32px;
}

.who-is p {
    font-size: 1.5em;
}

.who-is .img-barber-man, .img-barber {
    max-height: 460px;
    border-radius: 8px;
    margin: 32px;
}

.who-is a {
    text-decoration: none;
}

.who-is .btn-schedule {
    margin: 0 auto;
    padding: 18px;
    background: #189d0e;
    color: #fff;
    border: none;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
}

.certificates h2 {
    font-size: 2.5em;
}

.certificates img {
    max-width: 700px;
    border-radius: 8px;
    margin: 12px;
}

.grid-albumn {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-albumn img {
    max-width: 300px;
    max-height: 350px;
    width: auto;
    height: auto;
    border-radius: 8px;
    margin: 32px;
}

.service-table, .table-schedules {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.table-schedules h2 {
    font-size: 2.5em;
}

.service-table, p {
    font-size: 1.5em;
    margin: 12px;
}

.line-table {
    display: flex;
    justify-content: space-between;
}

.img-map-mobile {
    display: none;
}



footer {
    height: 500px;
    margin: 0 auto;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    background-color: #161616;
}

footer .box-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .logo-facebook {
    max-height: 45px;
    border-radius: 8px;
    margin: 8px;
}

footer .logo {
    max-height: 200px;
    border-radius: 8px;
    margin: 8px;
}

.btn-whats-app {
    position: fixed;
    bottom: 22px;
    right: 22px;
    max-width: 90px;
}


@viewport {
    width: device-width;
    zoom: 1.0;
}

@media screen and (max-width: 768px) {

    .who-is .img-barber-man, .img-barber {
        max-height: 630px;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2.1em;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-albumn {
        grid-template-columns: auto auto;
    }

    .img-certificate {
        max-width: 600px !important;
        margin: 32px !important;
    }

    .service-table, p {
        font-size: 1.3em;
    }

    .img-map-desktop {
        display: none;
    }

    .img-map-mobile {
        display: block;
        border-radius: 8px;
    }

    footer {
        width: 2000px;
        max-width: 1200px;
    }

}